----------------------------------------------------------------
--// SERVICES
----------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

----------------------------------------------------------------
--// GLOBAL HITBOX SETTINGS
----------------------------------------------------------------
_G.HeadSize = 5
_G.HumanoidRootPartSize = 5
_G.HitboxExpandEnabled = false

----------------------------------------------------------------
--// RIGHT-SIDE TOGGLE GUI
----------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.Name = "HitboxToggleGUI"
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 120, 0, 120)
frame.Position = UDim2.new(0.80, 0, 0.3, 0) -- RIGHT SIDE
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(1, -20, 1, -20)
toggleButton.Position = UDim2.new(0, 10, 0, 10)
toggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
toggleButton.Text = "OFF"
toggleButton.TextScaled = true
toggleButton.Parent = frame

----------------------------------------------------------------
--// TOGGLE FUNCTION
----------------------------------------------------------------
local function ToggleHitbox(state)
    _G.HitboxExpandEnabled = state

    StarterGui:SetCore("SendNotification", {
        Title = "Hitbox Expander",
        Text = state and "HBE enabled! Collision support." or "HBE disabled.",
        Duration = 3
    })

    if not state then
        for _, plr in next, Players:GetPlayers() do
            if plr ~= LocalPlayer then
                pcall(function()
                    local char = plr.Character
                    if not char then return end

                    local head = char:FindFirstChild("Head")
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    local fake = char:FindFirstChild("FakeHeadCollider")

                    if head then
                        head.Size = Vector3.new(2, 1, 1)
                        head.Transparency = 0
                        head.Material = Enum.Material.Plastic
                        head.BrickColor = BrickColor.new("Medium stone grey")
                        head.CanCollide = true
                    end

                    if hrp then
                        hrp.Size = Vector3.new(2, 2, 1)
                        hrp.Transparency = 0
                        hrp.Material = Enum.Material.Plastic
                        hrp.BrickColor = BrickColor.new("Medium stone grey")
                        hrp.CanCollide = true
                    end

                    if fake then fake:Destroy() end
                end)
            end
        end
    end
end

----------------------------------------------------------------
--// BUTTON CLICK
----------------------------------------------------------------
toggleButton.MouseButton1Click:Connect(function()
    _G.HitboxExpandEnabled = not _G.HitboxExpandEnabled

    if _G.HitboxExpandEnabled then
        toggleButton.Text = "ON"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    else
        toggleButton.Text = "OFF"
        toggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    end

    ToggleHitbox(_G.HitboxExpandEnabled)
end)

----------------------------------------------------------------
--// HITBOX LOOPS (UNTOUCHED)
----------------------------------------------------------------

-- HEAD LOOP
spawn(function()
    RunService.RenderStepped:Connect(function()
        if _G.HitboxExpandEnabled then
            for _, plr in next, Players:GetPlayers() do
                if plr ~= LocalPlayer then
                    pcall(function()
                        local head = plr.Character and plr.Character:FindFirstChild("Head")
                        if head then
                            head.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
                            head.Transparency = 1
                            head.Material = "Neon"
                            head.BrickColor = BrickColor.new("Really blue")
                            head.CanCollide = false
                        end
                    end)
                end
            end
        end
    end)
end)

-- HRP LOOP
spawn(function()
    RunService.RenderStepped:Connect(function()
        if _G.HitboxExpandEnabled then
            for _, plr in next, Players:GetPlayers() do
                if plr ~= LocalPlayer then
                    pcall(function()
                        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.Size = Vector3.new(_G.HumanoidRootPartSize, _G.HumanoidRootPartSize, _G.HumanoidRootPartSize)
                            hrp.Transparency = 1
                            hrp.Material = "Neon"
                            hrp.BrickColor = BrickColor.new("Really blue")
                            hrp.CanCollide = false
                        end
                    end)
                end
            end
        end
    end)
end)

-- FAKE COLLISION LOOP
spawn(function()
    RunService.RenderStepped:Connect(function()
        if _G.HitboxExpandEnabled then
            for _, plr in next, Players:GetPlayers() do
                if plr ~= LocalPlayer then
                    pcall(function()
                        local char = plr.Character
                        if not char then return end
                        local hrp = char:FindFirstChild("HumanoidRootPart")
                        if not hrp then return end

                        local fake = char:FindFirstChild("FakeHeadCollider")
                        if not fake then
                            fake = Instance.new("Part")
                            fake.Name = "FakeHeadCollider"
                            fake.Size = Vector3.new(2, 1, 2)
                            fake.Anchored = true
                            fake.CanCollide = true
                            fake.Massless = true
                            fake.Transparency = 1
                            fake.Parent = char
                        end

                        fake.CFrame = hrp.CFrame * CFrame.new(0, 1.5, 0)
                    end)
                end
            end
        end
    end)
end)

----------------------------------------------------------------
--// ALWAYS-ON ESP SYSTEM (UNTOUCHED)
----------------------------------------------------------------

local esp_settings = {
    baseTextSize = 11,
    minScale = 0.5,
    maxScale = 2,
    color = Color3.fromRGB(255, 255, 255),
    font = Enum.Font.GothamSemibold,
    alwaysOnTop = true,
    offsetY = 2
}

local ESPs = {}

local function createTemplate(name)
    local gui = Instance.new("BillboardGui")
    gui.Name = "BPNameTag"
    gui.ResetOnSpawn = false
    gui.AlwaysOnTop = esp_settings.alwaysOnTop
    gui.LightInfluence = 0
    gui.Size = UDim2.new(0, 100, 0, 20)
    gui.StudsOffset = Vector3.new(0, esp_settings.offsetY, 0)

    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = gui
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.Text = name
    textLabel.TextColor3 = esp_settings.color
    textLabel.Font = esp_settings.font
    textLabel.TextScaled = true
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = esp_settings.baseTextSize

    return gui
end

local function ensureESP(plr)
    if not plr.Character or not plr.Character:FindFirstChild("Head") then return end
    if not plr.Character.Head:FindFirstChild("BPNameTag") then
        local gui = createTemplate(plr.Name)
        gui.Parent = plr.Character.Head
        ESPs[plr] = gui.TextLabel
    else
        ESPs[plr] = plr.Character.Head.BPNameTag.TextLabel
    end
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        ensureESP(plr)
        plr.CharacterAdded:Connect(function() ensureESP(plr) end)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        plr.CharacterAdded:Connect(function() ensureESP(plr) end)
    end
end)

RunService.RenderStepped:Connect(function()
    local lpHead = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head")
    if not lpHead then return end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            ensureESP(plr)

            local tag = ESPs[plr]
            if tag and plr.Character and plr.Character:FindFirstChild("Head") then
                local dist = (Camera.CFrame.Position - plr.Character.Head.Position).Magnitude
                local scale = math.clamp(14 / dist, esp_settings.minScale, esp_settings.maxScale)
                tag.TextSize = esp_settings.baseTextSize * scale
            end
        end
    end
end)
